# Core
DEBUG=
ALLOWED_HOSTS=
TIME_ZONE=
DEMO_MODE=

# Make the MYSQL_DB=True if you want to use MySQL Database
MYSQL_DB=

# Make the WHITENOISE_CONFIG=True for live server
WHITENOISE_CONFIG=

# MySQL Setup
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_user_password
DB_HOST=localhost
DB_PORT=3306

# Email Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=host_username
EMAIL_HOST_PASSWORD=host_password

# Template Setup
TEMPLATES_DIRS=templates

# Static Media Setup Path
STATIC_URL=
STATICFILES_DIRS=
STATIC_ROOT=
MEDIA_URL=
MEDIA_ROOT=